spring.application.name=CRUDClientes

# Configuração do Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração do driver JDBC
spring.datasource.url=jdbc:postgresql://localhost:3306/clientes
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
